<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#51b46d"
    tools:context="com.example.naborp.focusgame.MainGame">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardTable"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:background="#FFFFFF"
        android:numColumns="4"
        android:columnWidth="90dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_x="1dp"
        android:layout_y="25dp" />

    <Button
        android:text="End Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endGame"
        android:layout_x="230dp"
        android:layout_y="430dp" />
        <!--
        android:layout_alignBottom="@+id/newGame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"-->


    <Button
        android:text="Try Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/tryAgain"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_x="115dp"
        android:layout_y="430dp" />

    <Button
        android:text="New Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGame"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="newGameClicked"
        android:layout_x="0dp"
        android:layout_y="430dp" />

</AbsoluteLayout>
